# FreshCart.Backend

./: ECommerce.Backend.sln  FreshCart.postman-apis-collection.json  README.md
ECommerce.APIs/: ECommerce.APIs.csproj  ECommerce.APIs.http  Program.cs  appsettings.json
ECommerce.APIs/Controllers/: AccountController.cs  AuthController.cs  BuggyController.cs  CartController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs  StripeWebhookController.cs  WishlistController.cs
ECommerce.APIs/ErrorModels/: ApiErrorResponse.cs  ApiErrorResponseFactory.cs  ApiExceptionErrorResponse.cs  ApiValidationErrorResponse.cs  IApiErrorResponseFactory.cs
ECommerce.APIs/Extensions/: DatabaseInitializerExtensions.cs  ServicesExtensions.cs
ECommerce.APIs/Filters/: CacheAttribute.cs
ECommerce.APIs/Middlewares/: ExceptionMiddleware.cs
ECommerce.APIs/Properties/: launchSettings.json
ECommerce.APIs/Resources/: ar.json  en.json
ECommerce.APIs/ResponseModels/: ApiMessageResponse.cs
ECommerce.APIs/Utilities/: AppServices.cs
ECommerce.APIs/Utilities/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Maps/: MappingProfiles.cs
ECommerce.Application/Maps/Resolvers/AuthResolvers/: UserProfilePictureUrlResolver.cs
ECommerce.Application/Maps/Resolvers/BrandResolvers/: BrandNameTranslationResolver.cs  BrandPictureUrlResolver.cs
ECommerce.Application/Maps/Resolvers/CartResolvers/: CartItemProductNameTranslation.cs  CartItemProductPictureUrlResolver.cs
ECommerce.Application/Maps/Resolvers/CategoryResolvers/: CategoryNameTranslationResolver.cs  (+1 more)
ECommerce.Application/Services/: AccountService.cs  AuthService.cs  CacheService.cs  CartService.cs  CheckoutService.cs  CultureService.cs  EmailSender.cs  ImageUploader.cs  OrderService.cs  ProductService.cs  RatingService.cs  TokenService.cs  WishlistService.cs
(+207 files in other folders)
